# Shop_work

./: build.gradle
.github/workflows/: gradle.yml
src/test/java/com/example/shop/: E2EShopTest.java  ShopControllerApiTest.java  ShopDtoUnitTest.java  ShopHandlerUnitTest.java  ShopPojoUnitTest.java
src/test/java/com/example/shop/e2e/: CodeLoading.java  E2EShopTest.java  ElementLoading.java  Loader.java  PageLoader.java  ShopPageLoader.java
