plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.qameta.allure' version '2.11.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

allure {
	report {
		version '2.21.0'
	}
	adapter {
		frameworks {
			junit5 {
				adapter{
					version '2.21.0'
				}
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-orm:6.0.7'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.json:json:20230227'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
	testImplementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.8.1'
	testImplementation 'org.seleniumhq.selenium:htmlunit-driver:4.5.0'
}

test {
	filter {
		excludeTestsMatching "com.example.shop.e2e.*"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
